{
  "name": "IKIGAI · Vind je Kompas",
  "short_name": "Kompas",
  "description": "De reis naar het miljoen — missies, rituelen en zomeravonturen. Werkt ook zonder wifi, in de auto.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["education", "productivity", "lifestyle"],
  "lang": "nl",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ochtendritueel",
      "short_name": "Ritueel",
      "url": "/?source=pwa&quick=ritueel",
      "description": "Start je dag met je ochtendritueel"
    },
    {
      "name": "Missies",
      "short_name": "Missies",
      "url": "/missies?source=pwa",
      "description": "Bekijk je weekmissies"
    },
    {
      "name": "Zomer-editie",
      "short_name": "Zomer",
      "url": "/?source=pwa#zomer",
      "description": "De zomeravonturen"
    }
  ]
}
